{
  "name": "sciflare",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "2.8.5",
    "cros": "1.0.1",
    "express": "4.18.2",
    "express-session": "1.18.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "8.2.0",
    "nodemon": "3.1.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "uuid": "9.0.1"
  }
}
